<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css.css" rel="stylesheet">

  </head>
  <body>
   
   <div class="row">
   <div class="container" align="center">
       <div class="col-cd-12"> 
           <h4>Gokien Linux</h4>
           <p>Một hệ điều hành Linux dựa trên <b>Elementary OS</b>,tương thích <b>Ubuntu</b> và thân thiện với người dùng Việt Nam</p>
       </div>
       <div class="row">
       <!-- menu trái -->
         <div class="col-sm-3 col-xs-3 col-md-3 grild">
           <div>
            <a class="btn btn-responsive thumbnail round menu" data-toggle="modal" data-target="#largeModal1" href="#">Trang Chủ</a>
           </div>
           <div>
            <a class="btn btn-responsive thumbnail round menu" data-toggle="modal" data-target="#largeModal1" href="#">Tải về</a>
           </div>
           <div>
            <a class="btn btn-responsive thumbnail round menu" data-toggle="modal" data-target="#largeModal1" href="#">Hỗ trợ trực tuyến</a>
           </div>
           <div>
            <a class="btn btn-responsive thumbnail round menu" data-toggle="modal" data-target="#largeModal1" href="#">Wiki</a></div>
           <div>
            <a class="btn btn-responsive thumbnail round menu" data-toggle="modal" data-target="#largeModal1" href="#">Tham gia phát triển</a>
           </div>
           <div>
            <a class="btn btn-responsive thumbnail round menu" data-toggle="modal" data-target="#largeModal1" href="#">blog</a>
           </div>             
         </div>
         <!-- hình nền -->
         <div class="col-sm-9 col-xs-9 col-md-9 grild"> 
          <img src="img/display.png">           
         </div>
       </div>

           <!-- pop up -->
    <div class="modal fade" id="largeModal1" tabindex="-1" role="dialog" aria-labelledby="largeModal" aria-hidden="true">
         <div class="modal-dialog modal-lg">
           <div class="modal-content">
             <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
               <h2>This is a Modal Heading</h2>
             </div>
             <div class="modal-body" align="left">
                </hr>
                <h5>Text in modal</h5>
                  you can add some text here
                
             </div>
              <div class="modal-footer">
                </hr>
                <button type="button" class="btn btn-default" data-dismiss="modal" aria-hidden="true">Close</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Call to action</button>
              </div>
           </div>
         </div>
       </div>
       </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>